<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavour Foundations</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="style.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!--HEADER NAVIGATION -->
    <header class="header">
        <nav>
            <ul class="nav">
                <li class="nav__link"><a href="#home">Flavour Foundations</a></li>
                <li class="nav__link"><a href="#recipes">Recipes & Techniques</a></li>
                <li class="nav__link"><a href="#essentials">Cooking Essentials</a></li>
                <li class="nav__link"><a href="#community">Culinary Community</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO CONTAINER -->
    <section class="hero primary">

        <!-- HERO CONTENT -->
        <section class="hero__content">
            <div class="hero__content--left">
                <h1>Unleash Your Inner Chef: Master the Art of Cooking with Flavour Foundations</h1>
                <p>Discover the art of cooking with Flavour Foundations. Our comprehensive guides and tutorials are designed to unlock your potential and infuse your dishes with flavor. 
                    Start your journey and become the culinary artist you aspire to be. Join us and let your kitchen adventures begin!</p>
                <button>Discover Flavours</button>
            </div>
            <div class="hero__content--right">
                <img src="/flavour-foundations-odin-landing/images/hero-cooking.jpg" alt="Placeholder Hero Image" width="800" height="500"/>
            </div>
        </section>
    </section>

    <!-- CARD SECTION -->
    <section class="information">
        <h2>Culinary Cornerstones</h2>
        <p>Master essential techniques, explore ingredients, savor global flavors, and embrace healthy habits.</p>

        <!-- CARD CONTAINER -->
        <section class="information__container">
            <div>
                <figure>
                    <img src="/flavour-foundations-odin-landing/images/card1.jpg" alt="Image Description" width="250" height="250"/>
                    <figcaption>Master the basics of cooking with step-by-step guidance to elevate your culinary skills.</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="/flavour-foundations-odin-landing/images/card2.jpg" alt="Image Description" width="250" height="250"/>
                    <figcaption>Discover the secrets behind selecting quality ingredients to enhance the flavours of your dishes.</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="/flavour-foundations-odin-landing/images/card3.jpg" alt="Image Description" width="250" height="250"/>
                    <figcaption>Embark on a global taste adventure with recipes and tips from international culinary traditions.</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="/flavour-foundations-odin-landing/images/card4.jpg" alt="Image Description" width="250" height="250"/>
                    <figcaption>Learn how to create nutritious and delicious meals that support a balanced and healthy lifestyle.</figcaption>
                </figure>
            </div>
        </section>
    </section>

    <!-- TESTIMONIAL SECTION -->
    <section class="testimonial">
        <div>
            <p class="testimonial__quote">As someone who has always been intimidated by the kitchen, Flavour Foundations has been a game-changer for me. 
                The step-by-step guides and friendly video tutorials have transformed cooking from a chore into a delightful adventure. 
                I’ve gained confidence, skills, and a whole new appreciation for the art of cooking. Thank you for making the kitchen a welcoming place for beginners like me!
            </p>
            <p>-Jamie L. Patterson</p>
        </div>
    </section>

    <!-- CALL TO ACTION SECTION -->
    <section class="cta">
        <section class="cta__content">
            <div class="cta__content--left">
                <h3>Begin Your Culinary Journey!</h3>
                <p>Dive into cooking with Flavour Foundations—click and start your flavour quest!</p>
            </div>
            <div class="cta__content--right">
                <button>Start Your Flavour Quest</button>
            </div>
        </section>
    </section>

    <!-- FOOTER SECTION -->
    <footer class="footer">Copyright &copy; Odin Project Student 2024</footer>
</body>
</html>